# ===============================================
# 🧠 ENVIRONMENT CONFIG UNTUK TOTO BACKEND
# ===============================================

# PORT server (Railway otomatis isi ini)
PORT=8080

# JWT SECRET
JWT_SECRET=kunci-rahasia-super-aman-untuk-toto-app

# PostgreSQL Database URL (contoh Railway)
DATABASE_URL=postgresql://postgres:password@your-railway-host:5432/railway

# Railway public domain (optional)
RAILWAY_STATIC_URL=https://toto-backend-production-381b.up.railway.app

# Mode (development / production)
NODE_ENV=production
