# ===============================================
# 🧠 ENVIRONMENT CONFIG UNTUK TOTO BACKEND (Render)
# ===============================================

# Port yang digunakan server (Render otomatis isi ini)
PORT=10000

# JWT Secret untuk autentikasi
JWT_SECRET=kunci-rahasia-super-aman-untuk-toto-app

# PostgreSQL Database URL (Render)
DATABASE_URL=postgresql://toto_aluminium_db_m4x1_user:WJcbRL8WlVMMeL07jLRDv0eW2s6RCq9A@dpg-d3u50c3ipnbc738mbkpg-a.render.com:5432/toto_aluminium_db_m4x1?sslmode=require

# URL aplikasi frontend kamu (opsional)
RAILWAY_STATIC_URL=https://toto-backend-r9q0.onrender.com

# Mode environment
NODE_ENV=production
